<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="title" content="Viña Los Acantos">
    <meta name="description" content="Viña Los Acantos de San Javier">
    <meta name="keywords" content="Viña Los Acantos de San Javier, Turismo, Tecnología y Tradición. Avenida Chorrillos #2104 San Javier,
    Valle de Loncomilla. #losacantos">
    <meta name="author" content="Seba y Juliopo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Viña Los Acantos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .logo {
            width: 400px; /* Ajusta el tamaño del logo según tus necesidades */
            margin-bottom: 20px;
        }

        .question {
	font-size: 18px;
	margin-bottom: 10px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #960;
        }

        .buttons {
            display: flex;
            justify-content: center;
        }

        .buttons button {
	margin: 0 5px;
	padding: 15px 20px;
	font-size: 12px;
	font-family: Arial, sans-serif;
        }

        .bottom-question {
	margin-top: 20px;
	font-size: 18px;
	color: #960;
	font-family: Georgia, "Times New Roman", Times, serif;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <img src="images/logogrande.jpg" alt="Logo" class="logo">
        <div class="question">Soy mayor de edad</div>
        <div class="buttons">
          <button onclick="window.location.href='home.html'">SI</button>
          <button onclick="window.location.href='no.html'">NO</button>
        </div>
        <div class="bottom-question">I am from Legal Age</div>
        <div class="buttons">
          <button onclick="window.location.href='home_2.html'">YES</button>
          <button onclick="window.location.href='no.html'">NO</button>
        </div>
</div>
</body>
</html>